html, body {
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    overflow-x:hidden;
}

.navbar {
    display: flex;
    padding:0;
    margin: 0 10px 0;
}

.navbar-collapse, .nav-item li {
    font-family: sans-serif;
    font-weight: 600; 
    font-size: .9rem; 
    color: #333; 
}

    /*.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;*/ /* Full viewport height */
    /*}

.content {
    flex: 1;*/ /* Take up remaining space */
    /*}

.homepage-body {
    width: 100%;
    height: 100%;*/ /* Set a specific height to test */
    /*overflow: hidden;*/ /* Hide overflow to prevent scrollbars */
    /*box-sizing: border-box;
}*/
.homepage-body img {
    width: 100%; /* Make the image responsive */
    height: 100vh; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure the image covers the container */
}

#carousel img {
    height:300px;

}

@media (min-width: 768px) and (max-width: 991px) {
    /* Show 4th slide on md if col-md-4*/
    .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%; /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    /* Show 3rd slide on sm if col-sm-6*/
    .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -50%; /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
}

@media (min-width: 576px) {
    .carousel-item {
        margin-right: 0;
    }
    /* show 2 items */
    .carousel-inner .active + .carousel-item {
        display: block;
    }

    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
        transition: none;
    }

    .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* farthest right hidden item must be also positioned for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}
/* MD */
@media (min-width: 768px) {
    /* show 3rd of 3 item slide */
    .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }

    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }

    .carousel-inner .carousel-item-next {
        position: relative;
        transform: translate3d(0, 0, 0);
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction */
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}
/* LG */
@media (min-width: 991px) {
    /* show 4th item */
    .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
        display: block;
    }

    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
        transition: none;
    }
    /* Show 5th slide on lg if col-lg-3 */
    .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -25%; /*change this with javascript in the future*/
        z-index: -1;
        display: block;
        visibility: visible;
    }
    /* left or forward direction */
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    /* right or prev direction //t - previous slide direction last item animation fix */
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
}

.master-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    background-color: #f1f1f1; /* Optional: Set a background color */
    padding: 10px; /* Optional: Add some padding */
}

@media (min-width: 768px) {
    .homepage-body img {
        width: 100%;
        height: 100vh;
        max-width: 100%;
        display: block;
    }
}

@media (max-width: 767px) {
    .homepage-body img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        display: block;
    }
}

/*.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;*/ /* Ensure the container takes up the full viewport height */
    /*padding: 20px;*/ /* Space around the content */
/*}

.card {
    width: 100%;*/ /* Full width of the column */
    /*max-width: 500px;*/ /* Set a max width for the card */
    /*margin: auto;*/ /* Center the card */
/*}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fa-user {
    margin-bottom: 20px;*/ /* Add space below the icon */
/*}

/*}*/
.login-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn {
    width: 100%;
    max-width: 200px; 
    margin-bottom: 10px; 
    margin-top:0;
}
